ProyectoIA_ScanLetras/MainWindow.xaml

<Window x:Class="ProyectoIA_ScanLetras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIA_ScanLetras"
        mc:Ignorable="d"
        Title="ProyectoIA" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#0379cc">
            <WrapPanel Name="puntosLetra" Height="180" Width="140" Background="White" Margin="0,5"/>
            
            <Button Content="Limpiar" Background="{x:Null}" Width="45" Foreground="White" Click="Limpiar" BorderBrush="White" HorizontalAlignment="Left" Margin="5,0,0,5"/>
            <Separator Height="5"/>
            <Label Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0">Letra</TextBlock>
                    <ComboBox Name="cboxLetras" Margin="5,0" Width="100" SelectionChanged="cboxLetras_SelectionChanged"/>
                </StackPanel>
            </Label>
            <Button Content="Calcular Salida" Foreground="White" Background="{x:Null}" Height="30" Margin="5,0" Click="Button_Click" BorderBrush="White"/>
            <Separator Height="15"></Separator>
            <Label Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Epocas</TextBlock>
                    <TextBox Width="100" Margin="5,0"></TextBox>
                </StackPanel>
            </Label>
            <Button Margin="5,0" Height="30" Click="Entrenar" Background="{x:Null}" Foreground="white" BorderBrush="White" Content="Entrenar"/>
                  <Separator Height="15"></Separator>      
        </StackPanel>

        <Grid Margin="5,5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer  Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" Margin="5">
                <StackPanel Name="gridEntradas" Background="#0379cc">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Entradas</TextBlock>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="5">
                <StackPanel Name="gridCapaOculta" Background="#0379cc">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Capa Oculta</TextBlock>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Grid.Column="2" HorizontalScrollBarVisibility="Auto" Margin="5">
                <StackPanel Name="gridCapaSalida" Background="#0379cc">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Capa Salida</TextBlock>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Grid.Column="3" HorizontalScrollBarVisibility="Auto" Margin="5">
                <StackPanel Name="gridEsperado" Background="#0379cc">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Salida Esperada</TextBlock>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" Margin="5">
                <StackPanel Name="gridError" Background="#0379cc">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Error por Epoca</TextBlock>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="5">
                <StackPanel Background="#0379cc">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Pesos Capa Oculta</TextBlock>
                    <ComboBox Name="cboxCapaOculta" Margin="5,2" SelectionChanged="cboxCapaOculta_SelectionChanged"/>
                    <StackPanel Name="gridWCapaOculta"/>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto" Margin="5">
                <StackPanel Background="#0379cc">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Pesos Capa Salida</TextBlock>
                    <ComboBox Name="cboxCapaSalida" Margin="5,2" SelectionChanged="cboxCapaSalida_SelectionChanged"/>
                    <StackPanel Name="gridWCapaSalida"/>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.Column="3" HorizontalScrollBarVisibility="Auto" Margin="5">
                <StackPanel Name="grid" Background="#0379cc">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Letra Resultado</TextBlock>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
