ProyectoIA_ScanLetras/MainWindow.xaml

<Window x:Class="ProyectoIA_ScanLetras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIA_ScanLetras"
        mc:Ignorable="d"
        Title="ProyectoIA" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#0379cc">
            <WrapPanel Name="puntosLetra" Height="180" Width="140" Background="White" Margin="0,5"/>
            
            <Button Content="Limpiar" Background="{x:Null}" Width="45" Foreground="White" Click="Button_Click_1" BorderBrush="White" HorizontalAlignment="Left" Margin="5,0,0,5"/>
            <Separator Height="5"/>
            <Label Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0">Letra</TextBlock>
                    <ComboBox Name="cboxLetras" Margin="5,0" Width="100" SelectionChanged="cboxLetras_SelectionChanged"/>
                </StackPanel>
            </Label>
            <Button Content="Calcular Salida" Foreground="White" Background="{x:Null}" Height="30" Margin="5,0" Click="Button_Click" BorderBrush="White"/>
            <Separator Height="15"></Separator>
            <Label Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Epocas</TextBlock>
                    <TextBox Width="100" Margin="5,0"></TextBox>
                </StackPanel>
            </Label>
            <Button Margin="5,0" Height="30" Click="Entrenar" Background="{x:Null}" Foreground="white" BorderBrush="White" Content="Entrenar"/>
                  <Separator Height="15"></Separator>      
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <TextBlock  Name="salida" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
